ENVIRONMENT=development
DEVELOPER=mirerakepha
SECRET_KEY=_0o5&m)ae=a#o1_93fm3ep#e%xt+bcr+qm6oy0z(st26&(y7bg
CLOUDINARY_URL=cloudinary://196381354325876:0JNUWN6rL4_aVoTFUqUdLJBv0LM@di4t3btw1
DATABASE_URL=postgresql://postgres:ZvuTZKAelnGyowXbLnIeSozKhQPQXhNy@mainline.proxy.rlwy.net:37048/railway
ENCRYPT_KEY=5EXrOkHn_hR4ydzLCxBJYM5Z-OFj08Nq6khL5MCF0i0=
CLOUD_NAME=di4t3btw1
CLOUD_API_KEY=196381354325876
CLOUD_API_SECRET=0JNUWN6rL4_aVoTFUqUdLJBv0LM
EMAIL_ADDRESS=kephamirera16@gmail.com
EMAIL_HOST_PASSWORD=mxgdevgzoqumsykd
